name=MCCI Modbus Serial Protocol
version=0.1.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Protocol definition and header files for simple Modbus-controlled virtual UART
paragraph=This library defines the protocol (registers and what not) for the simple Modbus-controlled virtual UART.
category=Communication
architectures=*
url=https://github.com/mcci-catena/MCCI_Modbus_Serial_Protocol
includes=MCCI_Modbus_Serial_Protocol.h
